
Parsing json/citiesShortestPath.json
directed = 1
weighted = 1
Nodes:
id = 1, label = Amsterdam
id = 2, label = Berlin
id = 3, label = Brussels
id = 4, label = Paris
id = 5, label = Frankfurt
id = 6, label = Prague
id = 7, label = Geneva
id = 8, label = Munich
id = 9, label = Grenoble
id = 10, label = Milan
id = 11, label = Florence
Edges:
from = 1, to = 2, weight = 690
from = 1, to = 3, weight = 205
from = 2, to = 6, weight = 380
from = 3, to = 4, weight = 290
from = 3, to = 5, weight = 405
from = 4, to = 7, weight = 550
from = 5, to = 6, weight = 530
from = 5, to = 7, weight = 585
from = 6, to = 8, weight = 360
from = 7, to = 9, weight = 310
from = 7, to = 10, weight = 410
from = 8, to = 10, weight = 550
from = 8, to = 11, weight = 650
from = 9, to = 10, weight = 390
from = 10, to = 11, weight = 250
- 205 Amsterdam  Brussels
- 690 Amsterdam  Berlin
- 405 Brussels  Frankfurt
- 290 Brussels  Paris
- 380 Berlin  Prague
- 360 Prague  Munich
- 585 Frankfurt  Geneva
- 550 Paris  Geneva
- 650 Munich  Florence
- 550 Munich  Milan
- 410 Geneva  Milan
- 310 Geneva  Grenoble
- 250 Milan  Florence
<- Florence <- Milan <- Geneva <- Paris <- Brussels <- Amsterdam ==1654== Memcheck, a memory error detector
==1654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1654== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1654== Command: ./a.out
==1654== 

Parsing json/citiesShortestPath.json
directed = 1
weighted = 1
Nodes:
id = 1, label = Amsterdam
id = 2, label = Berlin
id = 3, label = Brussels
id = 4, label = Paris
id = 5, label = Frankfurt
id = 6, label = Prague
id = 7, label = Geneva
id = 8, label = Munich
id = 9, label = Grenoble
id = 10, label = Milan
id = 11, label = Florence
Edges:
from = 1, to = 2, weight = 690
from = 1, to = 3, weight = 205
from = 2, to = 6, weight = 380
from = 3, to = 4, weight = 290
from = 3, to = 5, weight = 405
from = 4, to = 7, weight = 550
from = 5, to = 6, weight = 530
from = 5, to = 7, weight = 585
from = 6, to = 8, weight = 360
from = 7, to = 9, weight = 310
from = 7, to = 10, weight = 410
from = 8, to = 10, weight = 550
from = 8, to = 11, weight = 650
from = 9, to = 10, weight = 390
from = 10, to = 11, weight = 250
- 205 Amsterdam  Brussels
- 690 Amsterdam  Berlin
- 405 Brussels  Frankfurt
- 290 Brussels  Paris
- 380 Berlin  Prague
- 360 Prague  Munich
- 585 Frankfurt  Geneva
- 550 Paris  Geneva
- 650 Munich  Florence
- 550 Munich  Milan
- 410 Geneva  Milan
- 310 Geneva  Grenoble
- 250 Milan  Florence
<- Florence <- Milan <- Geneva <- Paris <- Brussels <- Amsterdam ==1654== 
==1654== HEAP SUMMARY:
==1654==     in use at exit: 1,623 bytes in 76 blocks
==1654==   total heap usage: 128 allocs, 52 frees, 12,464 bytes allocated
==1654== 
==1654== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10C2C0: dllCreate (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10C99F: createGraph (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A744: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 87 bytes in 11 blocks are indirectly lost in loss record 2 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10CAA6: addVertex (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A787: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 176 bytes in 11 blocks are indirectly lost in loss record 3 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10C2C0: dllCreate (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10CB18: addVertex (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A787: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 264 bytes in 11 blocks are indirectly lost in loss record 4 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10C446: dllAddAfterTail (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10CADC: addVertex (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A787: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 352 bytes in 11 blocks are indirectly lost in loss record 5 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10CA6D: addVertex (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A787: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 360 bytes in 15 blocks are indirectly lost in loss record 6 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10CC98: createEdgeWithWeight (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A839: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 360 bytes in 15 blocks are indirectly lost in loss record 7 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10C446: dllAddAfterTail (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10CCC8: createEdgeWithWeight (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A839: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== 1,623 (8 direct, 1,615 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==1654==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==1654==    by 0x10C988: createGraph (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10A744: loadGraphFromFile (in /home/manjaro/cxx01-samenwerking/a.out)
==1654==    by 0x10AE0D: main (in /home/manjaro/cxx01-samenwerking/a.out)
==1654== 
==1654== LEAK SUMMARY:
==1654==    definitely lost: 8 bytes in 1 blocks
==1654==    indirectly lost: 1,615 bytes in 75 blocks
==1654==      possibly lost: 0 bytes in 0 blocks
==1654==    still reachable: 0 bytes in 0 blocks
==1654==         suppressed: 0 bytes in 0 blocks
==1654== 
==1654== For lists of detected and suppressed errors, rerun with: -s
==1654== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
